
upstream balance {
    server web1;
    server web2;
#        server 192.0.0.1 backup;
}

server {
    listen 80;
    server_name site.teste.local;
    location / {
        proxy_pass http://balance;
    }
}
