server {
        listen 80;
        listen [::]:80;
        server_name web1.teste.local;

        access_log /var/log/nginx/web1-access.log;
        error_log /var/log/nginx/web1-error.log;

        location / {
                    proxy_pass http://web1;
  }
}