server {
        listen 80;
        listen [::]:80;
        server_name web2.teste.local;

        access_log /var/log/nginx/web2-access.log;
        error_log /var/log/nginx/web2-error.log;

        location / {
                    proxy_pass http://web2;
  }
}